{
  "name": "ssbueventhubsbot",
  "version": "1.0.0",
  "description": "Discord bot that scrapes data from Eventhubs for tierlist information",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [
    "smashbrothers"
  ],
  "author": "Nyke Harewood",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "discord.js": "^12.0.2"
  }
}
